{
  "name": "@khoralabs/vellum-daemon",
  "version": "0.0.0",
  "description": "Vellum NBC channel daemon process entry (session runtime in @khoralabs/vellum-client).",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/run-vellum-daemon.ts",
      "import": "./src/run-vellum-daemon.ts",
      "default": "./src/run-vellum-daemon.ts"
    }
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@khoralabs/did-key-identity": "catalog:",
    "@khoralabs/vellum-client": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
