{
  "name": "@khoralabs/vellum-daemon",
  "version": "0.0.0",
  "description": "Vellum NBC channel daemon: WebSocket multiplex, SQLite graph, HTTP control.",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/run-vellum-daemon.ts",
      "import": "./src/run-vellum-daemon.ts",
      "default": "./src/run-vellum-daemon.ts"
    }
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@khoralabs/did-key-identity": "^0.1.0",
    "@khoralabs/nbc-bind-policy": "workspace:*",
    "@khoralabs/obp-byte-stream": "workspace:*",
    "@khoralabs/obp-frames-impl": "workspace:*",
    "@khoralabs/obp-model": "workspace:*",
    "@khoralabs/obp-nbc": "workspace:*",
    "@khoralabs/obp-persistence": "workspace:*",
    "@khoralabs/obp-sqlite-persistence": "workspace:*",
    "@khoralabs/obp-transport-ws": "workspace:*",
    "@khoralabs/relay-client": "workspace:*",
    "@khoralabs/relay-contracts": "workspace:*",
    "@khoralabs/relay-crypto": "workspace:*",
    "@khoralabs/relay-mls": "workspace:*",
    "@khoralabs/vellum-client": "workspace:*",
    "@khoralabs/vellum-contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
